PORT=5001
MONGO_URI=mongodb+srv://choudhariraghuraj:Raghu%40123@cluster0.p5s7oso.mongodb.net/admin_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret
EMAIL_USER=usermgmtdashboard@gmail.com
EMAIL_PASS=Aa123456#
